{
  "name": "@jdl-todo/app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {},
  "workspaces": [
    "client",
    "backend"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC"
}